//Секция статических данных
	.section	.rodata
	.align 8
.LC0:


//Секция строковых данных. В цифровом значении представлены буквы выводимые в консоль.
	.string	"\320\227\320\260\320\264\320\260\320\271\321\202\320\265 \320\267\320\275\320\260\321\207\320\265\320\275\320\270\320\265 x "
.LC1:



//Строковые данные представленные форматтером для подставления числового значения за место форматтера в строку
	.string	"%d"
	.align 8
.LC2:


//Аналогичная ситуация с первой строкой. Это закодированная строка слов в цифровом представлении
	.string	"\n \320\227\320\260\320\264\320\260\320\271\321\202\320\265 \320\267\320\275\320\260\321\207\320\265\320\275\320\270\320\265 Alfa "
	.align 8
.LC3:



//Аналогичная история с цифровым представлением строки
	.string	"\n \320\227\320\275\320\260\321\207\320\265\320\275\320\270\320\265 x < 0, \321\200\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 y1 = %d\n"
	.align 8
.LC4:


//Тоже самое с цифровым представлением строки
	.string	"\n \320\227\320\275\320\260\321\207\320\265\320\275\320\270\320\265 x > 0, \321\200\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 y1 = %d\n"
	.align 8
.LC5:


//Аналогичная ситуация с цифровым представлением строки
	.string	"\n \320\227\320\275\320\260\321\207\320\265\320\275\320\270\320\265 x mod 3 \321\200\320\260\320\262\320\275\320\276 1, \321\200\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 y2 = %d\n"
	.align 8
.LC6:


//Тоже самое с цифровым представлением строки
	.string	"\n \320\227\320\275\320\260\321\207\320\265\320\275\320\270\320\265 x mod 3 \320\275\320\265 \321\200\320\260\320\262\320\275\320\276 1, \321\200\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 y2 = %d\n"
	.align 8
.LC7:


//Тоже самое с цифровым представлением строки
	.string	"\n\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 y \321\200\320\260\320\262\320\265\320\275 %d\n"



//Это текст программы
	.text


//Из-за того, что ассемблер линуксовый и компилируется g++, синтаксис изменён немного. Именно по этому, точкой входа в программу является функция main
	.globl	main


//Определили тип, это функция
	.type	main, @function
main:


//Определили название
.LFB7:


//Задали начало выполнения функции
	.cfi_startproc


//Поместили в стек начало функции
//Заметь, в линуксовом ассемблере всё логично. Посылка слева, приёмник (регистр обозначается через знак %) справа.
//При этом используется ассемблер с поддержкой регистров x64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16


//Теже операции mov, но только с указанием типа l - long,  b - bite и т.д
//То бишь последняя буква указывает тип данных которым ты оперируешь
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	leaq	.LC0(%rip), %rdi


//Это вызов функции печати
	call	puts@PLT
	leaq	-16(%rbp), %rax
	movq	%rax, %rsi
	leaq	.LC1(%rip), %rdi
	movl	$0, %eax


//Вызов функции считывания данных с потока ввода
	call	scanf@PLT
	leaq	.LC2(%rip), %rdi
	call	puts@PLT
	leaq	-20(%rbp), %rax
	movq	%rax, %rsi
	leaq	.LC1(%rip), %rdi
	movl	$0, %eax




//Тоже считываем данные с потока ввода и кидаем их в регистры
	call	scanf@PLT



//Начинаем выполнять операции по условию задачи
	movl	-16(%rbp), %eax
	testl	%eax, %eax
	jns	.L2
	movl	-16(%rbp), %edx
	movl	%edx, %eax
	sarl	$31, %eax
	xorl	%eax, %edx
	movl	%edx, -4(%rbp)
	subl	%eax, -4(%rbp)
	movl	-4(%rbp), %eax
	movl	%eax, %esi
	leaq	.LC3(%rip), %rdi
	movl	$0, %eax


//Вызов функции печати на экран и выполнение операций по условию задачи с использованием условных выражений
	call	printf@PLT
	jmp	.L3
.L2:
	movl	-16(%rbp), %edx
	movl	-20(%rbp), %eax
	subl	%eax, %edx
	movl	%edx, %eax
	movl	%eax, -4(%rbp)
	movl	-4(%rbp), %eax
	movl	%eax, %esi
	leaq	.LC4(%rip), %rdi
	movl	$0, %eax



//Печать и выполнение операций
	call	printf@PLT
.L3:
	movl	-16(%rbp), %ecx
	movl	$1431655766, %edx
	movl	%ecx, %eax
	imull	%edx
	movl	%ecx, %eax
	sarl	$31, %eax
	subl	%eax, %edx
	movl	%edx, %eax
	addl	%eax, %eax
	addl	%edx, %eax
	subl	%eax, %ecx
	movl	%ecx, %edx
	cmpl	$1, %edx
	jne	.L4
	movl	-16(%rbp), %edx
	movl	-20(%rbp), %eax
	addl	%edx, %eax
	movl	%eax, -8(%rbp)
	movl	-8(%rbp), %eax
	movl	%eax, %esi
	leaq	.LC5(%rip), %rdi
	movl	$0, %eax



//Печать и  выполнение операций
	call	printf@PLT
	jmp	.L5
.L4:
	movl	$7, -8(%rbp)
	movl	-8(%rbp), %eax
	movl	%eax, %esi
	leaq	.LC6(%rip), %rdi
	movl	$0, %eax
	call	printf@PLT
.L5:
	movl	-4(%rbp), %eax
	subl	-8(%rbp), %eax
	movl	%eax, -12(%rbp)
	movl	-12(%rbp), %eax
	movl	%eax, %esi
	leaq	.LC7(%rip), %rdi
	movl	$0, %eax
	call	printf@PLT
	movl	$0, %eax
	leave


//Конец функции main
//Определяем конец выполнения функции, вызываем прирывание и удаляем функцию из стека
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE7:
	.size	main, .-main
